{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "redis": "^4.7.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@repo/typescript-config": "workspace:*",
    "@types/uuid": "^10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
